{
    "botId": "633929870656667678",
    "servername":"servername",
    "bot-name":"bot",
    "version":"1.0.5",
    "build":"110",
    "stage":"Alpha",
    "key": "XXXXXXXXXXXXX",
    "symbol":"!",
    "tokens": {
        "admin": "704363882348806174",
        "mod": "705844695745691719",
        "powerAdmin":"706280624763306045",
        "owner":"706281913362415669"
    },
    "functions": [
        "kick",
        "ban",
        "report",
        "adminlog",
        "serverlog",
        "adminlog",
        "log",
        "clear"
    ],
    "admins": [
        "704427118599340036",
        "433324495793553409"
    ],
    "rooms": {
        "report":"705916566021079060",
        "commands":"704641370182385704",
        "admin":"705916553450881047",
        "ann":"705916591631761419"
    },
    "hentai": [
        "1200",
        "1100"
    ]
}
